freemarker.tag_syntax=auto_detect
freemarker.template_update_delay=0
freemarker.default_encoding=UTF-8
freemarker.output_encoding=UTF-8
freemarker.locale=zh_CN
freemarker.date_format=yyyy-MM-dd
freemarker.time_format=HH:mm:ss
freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.number_format=#.##
freemarker.server.path=http://127.0.0.1:8080