# advance-scaffold

./: .gitignore  README.md
advance-scaffold/: build.gradle
advance-scaffold/src/main/java/com/advance/scaffold/: BaseDao.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleStatus.java  ScheduleUtils.java
advance-scaffold/src/main/java/com/advance/scaffold/controller/: FileUploadController.java  IndexController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysOrganizationController.java  SysResourceController.java  SysRoleController.java  SysScheduleJobController.java  SysScheduleJobLogController.java  SysUserController.java
advance-scaffold/src/main/java/com/advance/scaffold/core/common/: CheckImgUtils.java  RestUtils.java
advance-scaffold/src/main/java/com/advance/scaffold/core/constant/: Constant.java  ErrorCode.java  GlobalConstant.java
advance-scaffold/src/main/java/com/advance/scaffold/core/controller/: ConsoleController.java
advance-scaffold/src/main/java/com/advance/scaffold/core/interceptors/: SecurityInterceptor.java
advance-scaffold/src/main/java/com/advance/scaffold/core/model/: AutoBaseModel.java  BaseModel.java  Grid.java  IdWorkBaseModel.java  Json.java  SessionInfo.java  Tree.java  TreeLay.java  TreeResource.java  UserSessionInfo.java  ZTree.java
advance-scaffold/src/main/java/com/advance/scaffold/mapper/: ScheduleJobDao.java  ScheduleJobLogDao.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysScheduleJobLogMapper.java  SysScheduleJobMapper.java  SysUserMapper.java  SysUserRoleMapper.java
advance-scaffold/src/main/java/com/advance/scaffold/model/: Department.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysScheduleJob.java  SysScheduleJobLog.java  SysUser.java  SysUserRole.java  TreeList.java
advance-scaffold/src/main/java/com/advance/scaffold/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleStatus.java  ScheduleUtils.java
advance-scaffold/src/main/java/com/advance/scaffold/service/: RedisService.java  ScheduleJobLogService.java  ScheduleJobService.java  SysOrganizationService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysScheduleJobLogService.java  SysScheduleJobService.java  SysUserRoleService.java  SysUserService.java
advance-scaffold/src/main/java/com/advance/scaffold/service/impl/: RedisServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysOrganizationServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  (+5 more)
advance-scaffold/src/main/resources/: AppConfig.xml  log4j2.xml
advance-scaffold/src/main/resources/ehcache/: ehcache-config.xml  ehcache.xml
advance-scaffold/src/main/resources/freemarker/: freemarker.properties
advance-scaffold/src/main/resources/jdbc/: datasource.properties  quartz.sql
advance-scaffold/src/main/resources/mybatis/: mybatis-config.xml
advance-scaffold/src/main/resources/mybatis/sql/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysScheduleJobLogMapper.xml  SysScheduleJobMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
advance-scaffold/src/main/resources/other/: config.properties
advance-scaffold/src/main/resources/quartz/: quartz-config.xml
advance-scaffold/src/main/resources/redis/: redis-config.xml  redis.properties
advance-scaffold/src/main/resources/spring/: applicationConfigure.xml  applicationContext.xml  spring-servlet.xml
advance-scaffold/src/main/webapp/: index.jsp
advance-scaffold/src/main/webapp/WEB-INF/: web.xml
advance-scaffold/src/main/webapp/WEB-INF/static/error/: NotLogin.jsp
advance-scaffold/src/main/webapp/WEB-INF/static/js/common/: ajaxfileupload.js  common.js  time.js
advance-scaffold/src/main/webapp/WEB-INF/static/style/css/: app.css  lightmvc.css  login.css
advance-scaffold/src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.html  login.jsp  main.html  myloginfo.html  welcome.html
advance-scaffold/src/main/webapp/WEB-INF/views/common/: config.jsp  include.html  include.jsp
advance-scaffold/src/main/webapp/WEB-INF/views/organization/: organizationAdd.jsp  organizationIndex.jsp  organizationUpdate.jsp
advance-scaffold/src/main/webapp/WEB-INF/views/resource/: resourceAdd.jsp  resourceIndex.html  resourceIndex.jsp  resourceUpdate.jsp
advance-scaffold/src/main/webapp/WEB-INF/views/role/: roleAdd.html  roleAdd.jsp  roleGrant.html  roleGrant.jsp  roleIndex.html  roleIndex.jsp  roleUpdate.html  roleUpdate.jsp
advance-scaffold/src/main/webapp/WEB-INF/views/user/: userAdd.html  userAdd.jsp  userEditPwd.html  userEditPwd.jsp  userIndex.html  userIndex.jsp  userUpdate.html  userUpdate.jsp
advance-scaffold/src/main/webapp/static/css/: adminstyle.css  global.css  login.css  x-admin.css
advance-scaffold/src/main/webapp/static/error/: 404.jsp  500.jsp
advance-scaffold/src/main/webapp/static/js/: common.js  login.js  user.js  x-admin.js
advance-scaffold/src/main/webapp/static/js/common/: layui.common.js
advance-scaffold/src/main/webapp/static/jslib/custom/: index.js
advance-scaffold/src/main/webapp/static/jslib/echart/: echarts-all.js  echarts.js
advance-scaffold/src/main/webapp/static/jslib/echart/chart/: bar.js  chord.js  eventRiver.js  force.js  line.js  pie.js
advance-scaffold/src/main/webapp/static/jslib/ueditor/: ueditor.all.js  ueditor.config.js
advance-scaffold/src/main/webapp/static/jslib/ueditor/jsp/: config.json
advance-scaffold/src/main/webapp/static/lib/layui/css/: layui.css
advance-scaffold/src/main/webapp/static/lib/treeTable/: jquery.treeTable.js
advance-scaffold/src/main/webapp/static/lib/ztree/css/: metro.css
advance-scaffold/src/main/webapp/static/style/css/: common.css
advance-scaffold/src/test/java/com/advance/scaffold/code/: AutoCodeHelper.java
(+7 files in other folders)
