apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group 'advance-scaffold'
version '1.0.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenLocal()
    mavenCentral()
}

ext {
    mybatisplus = "2.0.3.RELEASE"
    apptools = "1.3.1.RELEASE"
    springframework = "4.3.5.RELEASE"
    mysql = "5.1.40"
    httpclient = "4.5.2"
    aspectj = "1.8.9"
    aopalliance = "1.0"
    servlet = "2.5"
    commonscodec = "1.9"
    jsqlparser = "0.9.6"
    jstl = "1.2"
    jsp = "2.2"
    junit = "4.12"
    velocity = "1.7"
    HikariCP = "2.5.1"
    quartz = "2.2.3"
    ehcache = "2.6.11"
    springRedis = "1.7.2.RELEASE"
    jedis = "2.6.0"
    freemarker = '2.3.23'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version: springframework
    compile group: 'org.springframework', name: 'spring-aspects', version: springframework
    compile group: 'org.springframework', name: 'spring-beans', version: springframework
    compile group: 'org.springframework', name: 'spring-context', version: springframework
    compile group: 'org.springframework', name: 'spring-context-support', version: springframework
    compile group: 'org.springframework', name: 'spring-core', version: springframework
    compile group: 'org.springframework', name: 'spring-jdbc', version: springframework
    compile group: 'org.springframework', name: 'spring-tx', version: springframework
    compile group: 'org.springframework', name: 'spring-webmvc', version: springframework
    compile group: 'org.springframework', name: 'spring-web', version: springframework
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: jsqlparser
    compile group: 'mysql', name: 'mysql-connector-java', version: mysql
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclient
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectj
    compile group: 'aopalliance', name: 'aopalliance', version: aopalliance
    compile group: 'com.app', name: 'app-mybatis-plus', version: mybatisplus
    compile group: 'com.app.common', name: 'app-tools', version: apptools
    compile group: 'javax.servlet', name: 'servlet-api', version: servlet //TODO provided
    compile group: 'commons-codec', name: 'commons-codec', version: commonscodec
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: jsp
    compile group: 'javax.servlet', name: 'jstl', version: jstl
    compile group: 'com.zaxxer', name: 'HikariCP', version: HikariCP
    compile group: 'org.quartz-scheduler', name: 'quartz', version: quartz
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: ehcache
    compile group: 'redis.clients', name: 'jedis', version: jedis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: springRedis
    compile group: 'org.freemarker', name: 'freemarker', version: freemarker
    testCompile group: 'org.apache.velocity', name: 'velocity', version: velocity
    testCompile group: 'junit', name: 'junit', version: junit
}
