#数据库
jdbc.url=jdbc:mysql://124.207.57.244:3306/master_chat?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=wanxue@#$234ueg
#数据源配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT '1'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=10
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=108000
jdbc.logAbandoned=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

