#数据库
jdbc.url=jdbc:mysql://127.0.0.1:3306/advance-scaffold?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=521
#数据源配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.readOnly=false
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=15

